<!doctype html>
<html>
<head>
	<meta charest="utf=8">
	<title>你好</title>
</head>

<body>
	<h1 style="text-align: center;">你好</h1>
	<h2>你好</h2>
	<h3>你好</h3>
	<p style="text-indent: 2em;font-size: 20px;">
		你好
	</p>
	<img src="D:\桌面\web服务器1\web服务器1所在文件\img.png" width="300" width="300" height="200" style="image-align:center;">
	<audio controls="controls" height="100" width="100">
		<source src="D:\桌面\web服务器1\web服务器1所在文件\audio.mp3" type="audio/mp3" />
	</audio>
	<video width="300" height="200" controls="controls">
		<source scr="D:\桌面\web服务器1\web服务器1所在文件\video.mp4" type="video/mp4" />
	</video>
	<h4>本网站由fanyuxuan841@outlook.com所有</h4>
</body>
<html>
